# Configuration file

"beach variations to generate" {
    B:"Gravel Beach"=true
    B:"Overgrown Beach"=false
}


"biomes to generate" {
    B:Alps=false
    B:Arctic=false
    B:AutumnHills=false
    B:Badlands=false
    B:BambooForest=false
    B:Bayou=false
    B:BirchForest=false
    B:Bog=false
    B:BorealForest=false
    B:Brushland=false
    B:Canyon=false
    B:Chaparral=false
    B:CherryBlossomGrove=true
    B:ConiferousForest=false
    B:ConiferousForestSnow=false
    B:Crag=false
    B:DeadForest=false
    B:DeadForestSnow=false
    B:DeadSwamp=false
    B:Deadlands=false
    B:DeciduousForest=false
    B:Dunes=false
    B:Fen=false
    B:Field=false
    B:FrostForest=false
    B:FungiForest=false
    B:Garden=false
    B:Glacier=false
    B:Grassland=false
    B:Grove=false
    B:Heathland=true
    B:Highland=false
    B:HotSprings=false
    B:IcyHills=false
    B:JadeCliffs=true
    B:LavenderFields=false
    B:LushDesert=false
    B:LushSwamp=false
    B:Mangrove=false
    B:MapleWoods=false
    B:Marsh=false
    B:Meadow=false
    B:Mesa=false
    B:Moor=false
    B:Mountain=false
    B:MysticGrove=false
    B:Oasis=false
    B:Ocean=true
    B:OminousWoods=false
    B:Orchard=false
    B:OriginValley=false
    B:Outback=false
    B:OvergrownGreens=false
    B:Pasture=false
    B:Polar=false
    B:Prairie=false
    B:Quagmire=false
    B:Rainforest=false
    B:RedwoodForest=false
    B:SacredSprings=true
    B:Savanna=false
    B:Scrubland=false
    B:SeasonalForest=false
    B:Shield=true
    B:Shrubland=false
    B:Silkglades=false
    B:Sludgepit=false
    B:SpruceWoods=false
    B:Steppe=false
    B:Swampwoods=false
    B:TemperateRainforest=false
    B:Thicket=false
    B:Timber=false
    B:TropicalRainforest=false
    B:Tropics=false
    B:Tundra=false
    B:Volcano=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=true
}


"end biomes to generate" {
    B:"Spectral Garden"=true
}


"nether biomes to generate" {
    B:BloodyHeap=true
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:CorruptedSands=true
    B:"Phantasmagoric Inferno"=true
    B:PhantasmagoricInferno=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
}


"ocean biomes to generate" {
    B:"Coral Reef"=true
    B:"Kelp Forest"=true
    B:"Oceanic Abyss"=false
}


"overworld (river) biomes to generate" {
    B:"Dry River"=true
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=true
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=true
    B:"Kelp Forest"=true
    B:"Land of Lakes Marsh"=true
    B:Mangrove=true
    B:"Meadow Forest"=true
    B:Oasis=true
    B:Quagmire=true
    B:Scrubland=true
    B:"Seasonal Forest Clearing"=true
    B:Silkglades=true
    B:"Spruce Woods"=true
    B:Tropics=true
    B:Volcano=true
}


"overworld biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:"Dense Forest"=true
    B:"Eucalyptus Forest"=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Land of Lakes"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=true
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:Orchard=true
    B:"Origin Valley"=true
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
    B:"Xeric Shrubland"=true
}


"special biomes to generate" {
    B:"Deep Ocean"=true
    B:"Frozen Ocean"=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mushroom Island"=true
    B:Ocean=true
}


"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Ocean=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


"vanilla biomes to override" {
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Cold Taiga"=true
    B:"Cold Taiga Hills"=true
    B:Desert=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:Forest=true
    B:ForestHills=true
    B:Hell=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:Mesa=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:"Roofed Forest"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
}


