# Configuration file

block {
    I:blockDiamond=2730
    I:blockEmerald=2731
    I:blockGold=2732
    I:blockIron=2733
    I:blockLapis=2734
    I:blockLimestone=2735
    I:blockLimestoneSlab.bottom=2736
    I:blockLimestoneSlab.top=2737
    I:blockLimestoneStairs.0=2738
    I:blockLimestoneStairs.1=2739
    I:blockLimestoneStairs.2=2740
    I:blockLimestoneStairs.3=2741
    I:blockLimestoneStairs.4=2742
    I:blockLimestoneStairs.5=2743
    I:blockLimestoneStairs.6=2744
    I:blockLimestoneStairs.7=2745
    I:blockMarble=2746
    I:blockMarblePillar=2747
    I:blockMarblePillarSlab.bottom=2748
    I:blockMarblePillarSlab.top=2749
    I:blockMarbleSlab.bottom=2750
    I:blockMarbleSlab.top=2751
    I:blockMarbleStairs.0=2752
    I:blockMarbleStairs.1=2753
    I:blockMarbleStairs.2=2754
    I:blockMarbleStairs.3=2755
    I:blockMarbleStairs.4=2756
    I:blockMarbleStairs.5=2757
    I:blockMarbleStairs.6=2758
    I:blockMarbleStairs.7=2759
    I:blockRedstone=2760
    I:bookshelf=2761
    I:carpet=2762
    I:carpetFloor=2763
    I:cloud=2764
    I:concrete=2765
    I:dirt=2766
    I:factory=2767
    I:fenceIron=2768
    I:fft=2769

    # The tool that is able to break roadLines (requires useRoadLineTool to be true to take effect)
    S:getRoadLineTool=pickaxe
    I:glass=2804
    I:hellrock=2770
    I:holystone=2771
    I:icePillar=2772
    I:iceStairs.0=2773
    I:iceStairs.1=2774
    I:iceStairs.2=2775
    I:iceStairs.3=2776
    I:iceStairs.4=2777
    I:iceStairs.5=2778
    I:iceStairs.6=2779
    I:iceStairs.7=2780
    I:lavastone=2781
    I:lightgem=2782
    I:netherBrick=2783
    I:null=2784
    I:obsidian=2785
    I:roadLine=2786

    # The lowest harvest level of the tool able to break the road lines (requires useRoadLineTool to be true to take effect) (0 = Wood/Gold, 1 = Stone, 2 = Iron, 3 = Diamond) Default: 0
    I:roadLineToolLevel=0
    I:sandSnakestone=2787
    I:sandStone=2788
    I:sandstoneScribbles=2789
    I:snakestone=2791
    I:snakestoneObsidian=2792
    I:stoneMoss=2793
    I:stonebrick=2794
    I:stonebricksmooth=2795
    I:temple=2796
    I:templeMossy=2797
    I:thinGlass=2798
    I:tyrian=2799

    # Should the road line require a tool to break (If false, road lines can be broken in Adventure)
    B:useRoadLineTool=false
    I:wood-birch=2800
    I:wood-jungle=2801
    I:wood-oak=2802
    I:wood-spruce=2803
}


chisel {
    # Should someone be able to chisel something into a different color.
    B:allowChiselCrossColors=true

    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=2

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5000]
    I:diamondChiselMaxDamage=5000

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 500]
    I:ironChiselMaxDamage=500

    # The extra attack damage points (in half hearts) that the obsidian chisel inflicts when it is used to attack an entity.
    I:obsidianChiselAttackDamage=4

    # The max damage of the obsidian chisel. [range: 1 ~ 32767, default: 2500]
    I:obsidianChiselMaxDamage=2500
}


client {
    # Choose whether the inside corner is disconnected on a CTM block - http://imgur.com/eUywLZ4
    B:connectInsideCTM=false

    # Enable connected textures
    B:connectedTextures=true

    # For those people who just hate block descriptions on the world gen!
    B:imTooGoodForBlockDescriptions=false

    # Particle tick rate. Greater value = less particles.
    I:particleTickrate=1

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aeCertusQuartz=true
    B:aeSkyStone=true
    B:aluminum=true
    B:amber=true
    B:andesite=true
    B:antiblock=true
    B:arcane=true
    B:autoChisel=true
    B:autoChiselUpgrades=true
    B:ballOfMoss=true
    B:beacon=true
    B:bloodBlock=true
    B:bloodRune=true
    B:bookshelf=true
    B:brickCustom=true
    B:bronze=true
    B:carpet=true
    B:carpetFloor=true
    B:chisel=true
    B:cloud=true
    B:cobblestone=true
    B:cobblestoneMossy=true
    B:concrete=true
    B:copper=true
    B:diamondBlock=true
    B:diorite=true
    B:dirt=true
    B:emeraldBlock=true
    B:endStone=true
    B:factory=true
    B:fantasy=true
    B:futura=true
    B:glass=true
    B:glassPane=true
    B:glassStained=true
    B:glassStainedPane=true
    B:glowstone=true
    B:goldBlock=true
    B:granite=true
    B:grimstone=true
    B:hexPlating=true
    B:holystone=true
    B:ice=true
    B:icePillar=true
    B:iceStairs=true
    B:ironBars=true
    B:ironBlock=true
    B:jackolantern=true
    B:laboratory=true
    B:lapisBlock=true
    B:lavastone=true
    B:lead=true
    B:leaves=true
    B:limestone=true
    B:marble=true
    B:marblePillar=true
    B:nation=true
    B:netherBrick=true
    B:netherRack=true
    B:obsidian=true
    B:packedice=true
    B:packedicePillar=true
    B:packediceStairs=true
    B:paperWall=true
    B:present=true
    B:pumpkin=true
    B:purpur=true
    B:quartz=true
    B:railcraft=true
    B:rcAbyssalBlock=true
    B:rcBleachedBone=true
    B:rcBloodStained=true
    B:rcFrostBoundBlock=true
    B:rcInfernalStone=true
    B:rcQuarriedBlock=true
    B:rcSandyStone=true
    B:redstoneBlock=true
    B:roadLine=true
    B:sandstone=true
    B:silver=true
    B:smashingRock=true
    B:snakeSandstone=true
    B:snakestone=true
    B:snakestoneObsidian=true
    B:steel=true
    B:stoneBrick=true
    B:tallow=true
    B:technical=true
    B:templeBlock=true
    B:templeBlockMossy=true
    B:tfMazestone=true
    B:tfTowerstone=true
    B:tfUnderBrick=true
    B:thaumium=true
    B:tin=true
    B:torch=true
    B:twilightForest=true
    B:tyrian=true
    B:uranium=true
    B:valentines=true
    B:voidstone=true
    B:voidstonePillars=true
    B:warningSign=true
    B:waterstone=true
    B:wood=true
    B:woolenClay=true
}


general {
    B:"Add panes"=true
    B:"Alternative recipe"=false
    I:"Worldgen limestone amount"=4
    I:"Worldgen marble amount"=8

    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true
    B:allowSmoothStoneToStoneBricksAndBack=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # Chisel stone to cobblestone and bricks by left clicking.
    B:chiselStoneToCobbleBricks=true
    D:"concrete velocity"=0.45

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:concreteVelocity=0.45
    B:"disable connected textures"=false
    B:"disable overriding blocks"=false
    B:doesCloudRenderLikeGhost=true

    # Do you want to enable FMP
    B:enableFMP=true

    # Should concrete be a full block. This will also unavoidably disable speed increase if set to true.
    B:fullBlockConcrete=false
    B:"ice drops ice shards"=true
    B:"old pillar graphics"=false
    B:"override vanilla blocks"=false
    I:"particle tickrate"=1
    B:"use block descriptions in tooltips"=true
    B:"use custom creative tab"=true
}


hexcolors {
    # Black color for hex block overlay #RRGGBB
    S:hexblack=#1e1b1b

    # Blue color for hex block overlay #RRGGBB
    S:hexblue=#253192

    # Brown color for hex block overlay #RRGGBB
    S:hexbrown=#51301a

    # Cyan color for hex block overlay #RRGGBB
    S:hexcyan=#287697

    # Gray color for hex block overlay #RRGGBB
    S:hexgray=#434343

    # Green color for hex block overlay #RRGGBB
    S:hexgreen=#3b511a

    # LightBlue color for hex block overlay #RRGGBB
    S:hexlightBlue=#6689d3

    # Lime color for hex block overlay #RRGGBB
    S:hexlime=#41cd34

    # Magenta color for hex block overlay #RRGGBB
    S:hexmagenta=#c354cd

    # Orange color for hex block overlay #RRGGBB
    S:hexorange=#eb8844

    # Pink color for hex block overlay #RRGGBB
    S:hexpink=#d88198

    # Purple color for hex block overlay #RRGGBB
    S:hexpurple=#7b2fbe

    # Red color for hex block overlay #RRGGBB
    S:hexred=#b3312c

    # Silver color for hex block overlay #RRGGBB
    S:hexsilver=#ababab

    # White color for hex block overlay #RRGGBB
    S:hexwhite=#f0f0f0

    # Yellow color for hex block overlay #RRGGBB
    S:hexyellow=#decf2a
}


item {
    I:ballOMoss=7814
    I:chisel=7811
    I:cloudInABottle=7813
    I:iceshard=7812
}


tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


worldgen {
    # Amount of andesite to generate in the world; use 0 for none.
    I:andesiteAmount=8

    # Amount of diorite to generate in the world; use 0 for none.
    I:dioriteAmount=8

    # Amount of granite to generate in the world; use 0 for none.
    I:graniteAmount=8

    # Amount of limestone to generate in the world; use 0 for none
    I:limestoneAmount=8

    # Amount of marble to generate in the world; use 0 for none
    I:marbleAmount=7
}


