# Configuration file

block {
    I:BUDBlockId=2501
    I:angelBlock=2500
    I:chandelierId=2502
    I:cobblestoneComprId=2506
    I:colorBlockBrickId=2504
    I:colorBlockDataId=2505
    I:coloredWoodId=2519
    I:conveyorId=2507
    I:cursedEarth=2515
    I:curtainId=2514
    I:decorative_1Id=2523
    I:decorative_2Id=4082
    I:drumId=2527
    I:enderLilyId=2525
    I:enderQuarryId=2530
    I:enderThermicPumpId=2520
    I:etherealBlockId=2518
    I:filingCabinetId=2524
    I:generatorId=2529
    I:greenScreen=2508
    I:magnumTorchId=2522
    I:peacefultableId=2509
    I:portal=2526
    I:soundMufflerId=2510
    I:spikeId=2517
    I:timerBlockId=2521
    I:tradingPost=2511
    I:transferNodeId=2513
    I:transferNodeRemoteId=2528
    I:transferPipeId=2512
    I:trashCan=2516
}


blocks {
    B:AngelBlockEnabled=true
    B:BUDBlockEnabled=true
    B:BedrockiumBlockEnabled=true
    B:ChandelierEnabled=true
    B:CobblestoneComprEnabled=true
    B:ColorBlockDataEnabled=true
    B:ConveyorEnabled=true
    B:CursedEarthEnabled=true
    B:CurtainEnabled=true
    B:Decorative_1Enabled=true
    B:Decorative_2Enabled=true
    B:DrumEnabled=true
    B:EnderCollectorEnabled=true
    B:EnderLilyEnabled=true
    B:EnderMarkerEnabled=true
    B:EnderQuarryEnabled=true
    B:EnderQuarryUpgradeEnabled=true
    B:EnderThermicPumpEnabled=true
    B:EtherealBlockEnabled=true
    B:FilingCabinetEnabled=true
    B:Generator64Enabled=true
    B:Generator8Enabled=true
    B:GeneratorEnabled=true
    B:GreenScreenEnabled=true
    B:MagnumTorchEnabled=true
    B:MiniChestEnabled=true
    B:PeacefultableEnabled=true
    B:PortalEnabled=true
    B:PureLoveBlockEnabled=true
    B:QEDEnabled=true
    B:SlightlyLargerChestEnabled=true
    B:SoundMufflerEnabled=true
    B:SpikeDiamondEnabled=true
    B:SpikeEnabled=true
    B:SpikeGoldEnabled=true
    B:SpikeWoodEnabled=true
    B:TimerBlockEnabled=true
    B:TradingPostEnabled=true
    B:TransferNodeEnabled=true
    B:TransferNodeRemoteEnabled=true
    B:TransferPipeEnabled=true
    B:TrashCanEnabled=true
}


client_options {
    B:disablePortalAnimation=false
}


"ender quarry power" {
    I:baseDrain=1800
    I:hardnessDrain=200
}


item {
    I:buildersWandId=10003
    I:creativeBuildersWandId=10004
    I:destructionPickaxe=10007
    I:divisionSigilId=10010
    I:erosionShovel=10006
    I:ethericSword=10005
    I:goldenBagId=10015
    I:goldenLassoId=10000
    I:healingAxe=10008
    I:paintBrush=10001
    I:pipeJacketId=10017
    I:precisionShearsId=10018
    I:scannerId=10016
    I:sonarGogglesId=10012
    I:temporalHoe=10009
    I:unstableIngotId=10002
    I:upgradeNodeId=10014
    I:wateringCanId=10013
}


items {
    B:AngelRingEnabled=true
    B:BedrockiumIngotEnabled=true
    B:BuildersWandEnabled=true
    B:CreativeBuildersWandEnabled=true
    B:DestructionPickaxeEnabled=true
    B:DivisionSigilEnabled=true
    B:ErosionShovelEnabled=true
    B:EthericSwordEnabled=true
    B:GloveEnabled=true
    B:GoldenBagEnabled=true
    B:GoldenLassoEnabled=true
    B:HealingAxeEnabled=true
    B:HeatingCoilEnabled=true
    B:LawSwordEnabled=true
    B:PaintBrushEnabled=true
    B:PrecisionShearsIdEnabled=true
    B:ScannerEnabled=true
    B:SonarGogglesEnabled=true
    B:SoulEnabled=true
    B:TemporalHoeEnabled=true
    B:UnstableIngotEnabled=true
    B:UpgradeNodeEnabled=true
    B:WateringCanEnabled=true
}


options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=-100
    B:disableEnderPumpInAllDimensions=false
    B:disableTransferNodeCobblegen=false
    B:disableTransferNodeParticles=false
    B:disableTransferNodeWatergen=false
    B:disableWitherNoisesIfNotNearby=true
    I:lastMilleniumDimensionID=-112
    B:peacefulTableInAllDifficulties=false
    B:soulDrainResetsOnDeath=false
    B:unstableIngotsExplode=true
}


qedcrafting {
    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
        tile.extrautils:extractor_base_remote.0
        tile.extrautils:extractor_base_remote.6
        item.extrautils:nodeUpgrade.5
        item.extrautils:nodeUpgrade.6
        tile.extrautils:magnumTorch
        tile.extrautils:endMarker
        tile.extrautils:extractor_base.12
        tile.extrautils:enderQuarryUpgrade.0
        tile.extrautils:extractor_base.13
     >

    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=3
}


recipes {
    B:disableAdvBUDBlockRecipe=false
    B:disableAdvFilingCabinet=false
    B:disableAltChestRecipe=false
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBlocksRecipes=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderQuarryUpgradesRecipes=false
    B:disableEnderThermicPumpRecipe=false
    B:disableEnergyExtractionPipeRecipe=false
    B:disableEnergyPipeRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGeneratorRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableModSortingPipeRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableQEDIngotSmeltRecipes=false
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableRetrievalNodeLiquidRecipe=false
    B:disableRetrievalNodeRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableSuperWateringCanRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
}


tinkersintegration {
    I:tcon_bedrock_material_id=315
    I:tcon_magical_wood_id=316
    I:tcon_unstable_material_id=314
}


worldgen {
    I:retrogen_enderlillies=1
}


