# Configuration file

block {
    I:blockGlassesBridgeId=580
    I:blockPIMId=582
    I:blockPeripheralProxyId=581
    I:blockSensorId=584
    I:blockTicketMachineId=583
}


blocks {
    I:bridgeId=580
    B:glassesbridge=true
    B:peripheralproxy=true
    B:pim=true
    I:playerInventoryId=582
    I:proxyBlockId=581
    I:robotBlockId=585
    B:selector=true
    B:sensor=true
    I:sensorBlockId=584
    I:ticketMachineId=583
    B:ticketmachine=true
}


general {
    S:cacheFile=OpenPeripheral_methods.json
    I:cacheInterval=7
    I:cellsPerRedstone=3
    I:currentVersion=0.2.1
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json
    B:enableAnalytics=true
    B:enabledExtendedInventory=true
    B:robotsEnabled=true
    I:sensorRange=5
    I:sensorRangeInStorm=5
}


glasses {
    # Default time (in ticks) between two drag events
    I:defaultDragPeriod=10

    # Default difference in mouse position (in pixels) needed before drag event is sent to server
    I:defaultDragThreshold=5

    # Should glasses listen to all chat (not just prefixed with $$)
    B:listenToAllChat=true

    # Minimal time (in ticks) between two drag events
    I:minimalDragPeriod=10

    # Minimal difference in mouse position (in pixels) needed before drag event is sent to server
    I:minimalDragThreshold=5
}


item {
    I:itemGenericId=1057
    I:itemGlassesId=1055
}


items {
    B:generic=true
    I:genericItemId=1057
    B:glasses=true
    I:glassesId=1055
    B:keyboard=true
    I:remoteId=1056
    I:robotItemId=1058
}


misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


sensor {
    I:normalRange=5
    I:rangeInStorm=5
}


