# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
     >
}


logicblock {
    I:SignalBus=1800
    I:SignalTerminal=1801
}


logicitem {
    I:LengthWire=31673
    I:SpoolWire=31672
}


machines {
    I:Dynamo=1802
    I:FilterMesh=4046
    I:Redstone=1803
}


