# Configuration file

block {
    I:AlluringSkullID=1893
    I:AltarID=1860
    I:ArtichokeID=1892
    I:BarrierID=1873
    I:BelladonnaID=1871
    I:BloodRoseID=1907
    I:CandelabraID=1876
    I:ChaliceID=1875
    I:CritterSnareID=1905
    I:CrystalBallID=1906
    I:CrystalBalleID=1906
    I:DemonHeartID=1913
    I:DistilleryBurningID=1864
    I:DistilleryID=1863
    I:DoorAlderID=1882
    I:DoorRowanID=1881
    I:DreamCatcherID=1874
    I:EmberMossID=1891
    I:EnderBrambleID=1903
    I:FilteredFumeFunnelID=1895
    I:FluidSpiritID=1911
    I:FumeFunnelID=1894
    I:GlintWeedID=1897
    I:GlowGlobeID=1900
    I:GlyphCircleID=1877
    I:GlyphInfernalID=1880
    I:GlyphOtherwhereID=1879
    I:GlyphWorldID=1878
    I:GrassperID=1904
    I:KettleID=1865
    I:LeapingLilyID=1890
    I:LeavesID=1870
    I:LeechChestID=1901
    I:LogID=1868
    I:MandrakeID=1872
    I:OvenBurningID=1862
    I:OvenID=1861
    I:PlacedItemID=1908
    I:PlantMineID=1889
    I:PoppetChestID=1866
    I:SaplingID=1867
    I:SnowbellID=1898
    I:SomnianCottonID=1909
    I:SpanishMossID=1888
    I:SpinningWheelID=1912
    I:SpiritPortalID=1910
    I:StairsAlderID=1886
    I:StairsHawthornID=1887
    I:StairsRowanID=1885
    I:StatueGoddessID=1902
    I:VoidBrambleID=1896
    I:WickerBundleID=1899
    I:WoodDoubleSlabID=1884
    I:WoodID=1869
    I:WoodSingleSlabID=1883
}


entity {
    I:BabaYagaID=109
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:LouseID=107
    I:MandrakeID=96
    I:NightmareID=112
    I:OwlID=104
    I:SpellEffectID=99
    I:ToadID=105
    I:TreefydID=97
    I:WitchProjectileID=94
}


general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowChatMasquerading=true
    B:AllowCovenWitchVisits=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=true
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowNameplateMasquerading=true
    B:AllowPlayerToPlayerWolfInfection=true
    B:AllowStakingVampires=true
    B:AllowVampireQuests=true
    B:AllowVampireRitual=true
    B:AllowVampireWerewolfHybrids=true
    B:AllowVoidBrambleRecipe=true
    B:AllowVolatilityPotionBlockDamage=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:CreeperHeartsExplodeWithDamageWhenEaten=true
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    I:DiseaseBlockRemovalChance=10
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=9
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateBookShops=true
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    B:HUDShowVampireTargetBloodText=false
    I:HellhoundSpawnWeight=25
    B:HobgoblinDespawnBlock=true
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    D:MantrapOpacity=0.3
    I:MirrorDimensionID=-39
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
     >
    S:NaturesPowerReplaceableBlocks <
        mycelium
     >
    D:NewFairestOfThemAllSpawnChance=0.01
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    I:RiteOfEclipseCooldownInSecs=0
    B:ShrinkMirrorWorld=false
    I:SpiritSpawnWeight=1
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    B:TownBiomeForestAllowed=true
    B:TownBiomeHillsAllowed=true
    B:TownBiomeJungleAllowed=false
    B:TownBiomeMesaAllowed=true
    B:TownBiomeMountainAllowed=true
    B:TownBiomePlainsAllowed=true
    B:TownBiomeSandyAllowed=true
    B:TownBiomeSnowyAllowed=true
    B:TownBiomeWastelandAllowed=true
    I:TownBlacksmithClusterGroups=1
    I:TownBlacksmithClusterMax=1
    I:TownBlacksmithClusterMin=0
    I:TownBlacksmithClusterWeight=5
    S:TownBookshopAllowedBooks <
        book
        witchery:ingredient,46
        witchery:ingredient,47
        witchery:ingredient,48
        witchery:ingredient,49
        witchery:ingredient,81
        witchery:ingredient,106
        witchery:ingredient,107
        witchery:ingredient,127
        witchery:bookbiomes2
        witchery:cauldronbook
        Thaumcraft:ItemThaumonomicon
        TConstruct:manualBook
        TConstruct:manualBook,1
        TConstruct:manualBook,2
        TConstruct:manualBook,3
     >
    I:TownChurchClusterGroups=0
    I:TownChurchClusterMax=1
    I:TownChurchClusterMin=0
    I:TownChurchClusterWeight=10
    I:TownDoubleFieldClusterGroups=3
    I:TownDoubleFieldClusterMax=5
    I:TownDoubleFieldClusterMin=3
    I:TownDoubleFieldClusterWeight=20
    I:TownGardenHouseClusterGroups=3
    I:TownGardenHouseClusterMax=5
    I:TownGardenHouseClusterMin=3
    I:TownGardenHouseClusterWeight=20
    I:TownGuardTowerClusterGroups=4
    I:TownGuardTowerClusterMax=1
    I:TownGuardTowerClusterMin=0
    I:TownGuardTowerClusterWeight=20
    I:TownHallClusterGroups=3
    I:TownHallClusterMax=5
    I:TownHallClusterMin=3
    I:TownHallClusterWeight=20
    I:TownHouse3ClusterGroups=3
    I:TownHouse3ClusterMax=5
    I:TownHouse3ClusterMin=3
    I:TownHouse3ClusterWeight=20
    I:TownHouseClusterGroups=3
    I:TownHouseClusterMax=5
    I:TownHouseClusterMin=3
    I:TownHouseClusterWeight=20
    I:TownKeepMode=1
    I:TownKeepWeight=100
    I:TownSingleFieldClusterGroups=3
    I:TownSingleFieldClusterMax=5
    I:TownSingleFieldClusterMin=3
    I:TownSingleFieldClusterWeight=20
    I:TownWallMode=1
    I:TownWallWeight=100
    I:TownWoodHutClusterGroups=3
    I:TownWoodHutClusterMax=5
    I:TownWoodHutClusterMin=3
    I:TownWoodHutClusterWeight=20
    I:TownZombieAttackReductionMode=1
    I:VampireDeathItemKeepAliveMins=12
    D:VampireHunterSpawnChance=0.01
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


item {
    I:ArthanaID=10621
    I:BarkBeltID=10648
    I:BitingBeltID=10646
    I:BrewBagID=10647
    I:BucketSpiritID=10645
    I:ChalkHeartID=10622
    I:ChalkInfernalID=10625
    I:ChalkOtherwhereID=10624
    I:ChalkRitualID=10623
    I:CircleTalismanID=10631
    I:DevilsTongueCharmID=10633
    I:GeneralID=10630
    I:HuntsmanSpearID=10651
    I:IceSlippersID=10640
    I:LavaDivinerID=10627
    I:LouseID=10644
    I:MutatorID=10643
    I:MysticBranchID=10642
    I:PolynesiaCharmID=10632
    I:PoppetID=10629
    I:RobeNecromancerID=10639
    I:RobeWitchesID=10638
    I:RubySlippersID=10649
    I:SeedsArtichokeID=10637
    I:SeedsBelladonnaID=10635
    I:SeedsMandrakeID=10636
    I:SeedsSnowbellID=10641
    I:SeepingShoesID=10650
    I:TaglockKitID=10628
    I:WaterDivinerID=10626
    I:WitchHandID=10620
    I:WitchesHatID=10634
}


potions {
    I:"witchery:potion.absorbmagic"=89
    I:"witchery:potion.allergydark"=73
    I:"witchery:potion.allergysun"=64
    I:"witchery:potion.attractprojectiles"=93
    I:"witchery:potion.brewingexpertise"=69
    I:"witchery:potion.chilled"=65
    I:"witchery:potion.colorful"=83
    I:"witchery:potion.diseased"=98
    I:"witchery:potion.doublejump"=71
    I:"witchery:potion.enderinhibition"=84
    I:"witchery:potion.enslaved"=87
    I:"witchery:potion.featherfall"=72
    I:"witchery:potion.feelnopain"=96
    I:"witchery:potion.floating"=67
    I:"witchery:potion.fortune"=99
    I:"witchery:potion.gasmask"=97
    I:"witchery:potion.grotesque"=62
    I:"witchery:potion.hellishaura"=68
    I:"witchery:potion.illfitting"=85
    I:"witchery:potion.insane"=75
    I:"witchery:potion.keepeffects"=101
    I:"witchery:potion.keepinventory"=76
    I:"witchery:potion.love"=63
    I:"witchery:potion.mortalcoil"=88
    I:"witchery:potion.overheating"=78
    I:"witchery:potion.paralysed"=58
    I:"witchery:potion.poisonweapons"=90
    I:"witchery:potion.queasy"=80
    I:"witchery:potion.reflectdamage"=92
    I:"witchery:potion.reflectprojectiles"=91
    I:"witchery:potion.reincarnate"=74
    I:"witchery:potion.repellattacker"=94
    I:"witchery:potion.resizing"=82
    I:"witchery:potion.sinking"=77
    I:"witchery:potion.snowtrail"=66
    I:"witchery:potion.spiked"=60
    I:"witchery:potion.sprouting"=61
    I:"witchery:potion.stoutbelly"=95
    I:"witchery:potion.swimming"=81
    I:"witchery:potion.volatility"=86
    I:"witchery:potion.wakingnightmare"=79
    I:"witchery:potion.wolfsbane"=102
    I:"witchery:potion.worship"=100
    I:"witchery:potion.wrappedinvine"=59
}


